import React,{useEffect} from 'react';
import Navbar from './Navbar';
import Content from './Content';
import NavBarFiller from './NavBarFiller';
import Pagination from './Pagination';
import {TouchableOpacity,Text,View,Modal,Image,Linking,Dimensions,TextInput} from 'react-native';
import xIcon from '../assets/x.png';
import './Login.css'
const queryString = require('query-string');

function TermsOfServicePopUp(props){
    const [height,setHeight]=React.useState(Dimensions.get('window').height)
    const [width,setWidth]=React.useState(Dimensions.get('window').width)

    const onChange=()=>{
        setHeight(Dimensions.get('window').height)
        setWidth(Dimensions.get('window').width)
        // console.log(height+" : "+width)
      }
    
    useEffect(() => {
        Dimensions.addEventListener('change',onChange) 
      },[])

   

   
        return (
            <div
            style={{
            position:'fixed',
            height:'100vh',
            width:'100vw',
            top:0,
            left:0,
            backgroundColor:'rgba(0,0,0,0)',
            display:'block',
        //   padding:'160px',
            zIndex:103
            }}
        >
        <div
        style={{
            paddingTop:'100px',
            paddingLeft:'65px',
            paddingRight:'65px'
        }}
        >
            <div
            style={{
                textAlign:'left',
                // margin:'25pt'
                paddingLeft:'0px',
                paddingRight:'0px',
                backgroundColor:'transparent'
            }}
            >
            </div>


            <div
            style={{
            borderRadius:'10px',
            backgroundColor:'white',
            width:'100%',
            height:'500px',
            paddingTop:'15px',
            // columnCount:3,
            // flexwrap:'wrap',
            // flexDirection:'column',
            // display: 'grid',
            // gridTemplateColumns: 'auto auto',
            // // padding:'100px',
            overflowY: 'scroll',
            }}
            >
                <div
                style={{
                height:'25px',
                width:'25px',
                backgroundColor:'transparent',
                position: 'absolute',
                top:'110px',
                left:'75px',
                zIndex:102,
                }}
            >
                <TouchableOpacity
                onPress={()=>{
                    props.toggleTermsOfServicePopUpShow()
                }}
                >
                <img
                src={xIcon}
                style={{
                    height:'25px',
                    width:'25px',
                }}
                >
                </img>
                </TouchableOpacity>
            </div>
            
                <View
                style={{
                    backgroundColor:'white',
                    height:'498px',
                    width:'100%',
                    borderBottomLeftRadius:'10px',
                    borderBottomRightRadius:'10px'

                }}
                >
                    <View
                        style={{
                            position:'relative',
                            top:0,
                            height:'30px',
                            width:'100%',
                            backgroundColor:'white',
                            borderTopLeftRadius:'10px',
                            borderTopRightRadius:'10px',
                            borderBottom:'1px solid rgb(221,221,221)'
                        }}
                    >
                    <Text
                        style={{
                            fontWeight:700,
                        }}
                    >서비스 이용 약관</Text>
                    </View>

                <div
                    style={{
                    display: 'block',
                    textAlign:'left',
                    padding:'15px',
                    overflowY:'scroll',
                    backgroundColor:'white',
                    height:'100%'
                }} 
                >
                   <Text>
                       이용약관 ​ 회원 이용약관 제1조 (목적) 본 약관은 (주)쿼키 (이하 “회사”)가 제공하는 관련 서비스 (이하 “서비스”)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정함을 그 목적으로 합니다. ​ 제2조 (용어의 정의) 본 약관에서 사용된 용어의 의미는 다음과 같습니다. 1. “사이트”란 “회사”가 운영하고 있는 인터넷 웹사이트인 clip.style을 의미합니다. 2. “회원”이란 회사와 서비스 이용계약을 체결하여 회원등록을 하고 회사가 제공하는 서비스를 이용하는 개인 또는 기업을 의미합니다. 3. “서비스"란 “회사”가 “사이트”를 통해 제공하는 모든 컨텐츠와 “회원”이 “회사”에 요청하고, 제공받는 물리적 서비스 및 이와 관련한 모든 부대서비스를 말합니다. 4. “이용자 아이디" 또는 "회원 아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다. 5. "비밀번호"라 함은 회사의 서비스를 이용하려는 사람이 이용자 아이디를 부여 받은 자와 동일인 임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다. 6. “콘텐츠”란 회사가 제작 또는 회원이 제작하여 사이트에 등록한 모든 정보를 의미하며, 부호, 문자, 음성, 이미지 또는 동영상 등으로 표현된 자료 또는 정보를 의미합니다. 제3조 (이용 약관의 효력 및 적용과 변경) 1. 회사는 본 약관을 “사이트"에 게시하여 서비스를 이용하고자 하는 자 및 이용자가 본 약관의 내용을 확인할 수 있도록 하여야 합니다. 2. 이 약관에 동의하고 회원 가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다. 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다. 3. 회사는 본 약관에 명시 되지 아니한 서비스 이용에 대한 특정 조건을 이용정책에 포함시킬 수 있습니다. 본 약관의 일부 조항이 회사에 의해 개정되는 경우, 모든 개정 조항은 본 약관의 현재 버전 및 개정안의 발효일, 개정이유와 함께 발효일 7일 전부터(단, 수정 내용이 이용자에게 불리한 경우에는 14일) 발효일 직전일까지 “사이트”에 게시되거나 이메일 또는 기타 수단을 통하여 통지되어야 합니다.해당 이용정책은 본 약관의 일부를 구성합니다. 4. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 회원은 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니다. 회원이 변경된 이용 약관의 시행일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다. 제4조 (약관 외 준칙) 1. 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기통신 기본법, 전기통신 사업법, 정보통신망 이용촉진 등에 관한 법률 등의 관계법령에 따릅니다. 2. 회원이 회사와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선합니다. 제5조 (이용 계약의 성립) 1. 회사의 서비스 이용 계약(이하 “이용 계약”이라 한다)은 서비스를 이용하고자 하는 자의 본 약관과 개인정보 처리 방침의 내용에 대한 동의 및 이용 신청(회원 가입 신청)에 대하여 회사가 승낙함으로써 성립합니다. 2. 서비스를 이용하고자 하는 자가 이용 신청 당시 웹 상의 "동의함"에 체크 후 회원 인증 과정을 완료 시 본 약관 및 개인정보 처리 방침에 대하여 동의한 것으로 간주합니다. 3. 제1항의 승낙은 이용 신청자의 본 약관에 대한 동의를 확인하고 웹 상의 안내 및 전자 메일로 통지함으로써 이루어지고 이러한 승낙의 통지가 이용 신청자에게 도달하면 이용 계약이 성립합니다. 4. 회사가 다른 회사와의 협력, 계약을 통해 제공하는 서비스에 대한 내용, 제3자 회사의 의무, 이용자의 권리와 의무 등 상세 사항은 해당 서비스에 대하여 제3자가 제공하는 별도 약관, 운영 정책 등에서 정하는 바에 따릅니다. 이용자가 해당 서비스를 이용할 경우, 제3자가 제공하는 서비스 이용 약관에 대한 동의가 필요할 수 있습니다. 제6조 (서비스 이용 신청) 1. 회원으로 가입하여 본 서비스를 이용하고자 하는 이용 고객은 회사에서 요청하는 제반 정보(이름, 회사명, 생년월일, 전화번호, 전자메일 주소 등)를 제공하여야 합니다 2. 실명으로 등록하지 않거나 허위정보를 제공한 사용자는 일체의 권리를 주장할 수 없습니다. 3. 타인의 명의를 도용하여 이용 신청을 한 회원의 모든 아이디는 삭제 되며, 관계 법령에 따라 처벌을 받을 수 있습니다. 제7조 (이용 신청의 승낙과 제한) 1. 회사는 이용 고객의 회원 신청에 대하여 업무상 또는 기술상의 문제가 없는 경우 서비스 이용을 승낙함을 원칙으로 합니다. 2. 회사는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니합니다. 가. 실명이 아니거나 타인의 명의를 이용하여 신청한 경우 나. 이용계약 신청서의 내용을 허위로 기재한 경우 다. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 3. 회사는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다. 가. 회사가 설비의 여유가 없는 경우 나. 회사의 기술상 지장이 있는 경우 다. 회사가 제시하는 회원 가입 절차를 완료하지 않은 경우 라. 기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우7 제8조 (서비스의 이용 및 내용) 1. 서비스의 이용은 회사의 업무상 또는 기술상 지장이 없는 한 1일 24시간, 연중무휴로 운영됩니다. 2. 회원은 사이트에 아이디로 접속한 후 별도의 접속 절차 없이 자유롭게 사이트를 이용할 수 있습니다. 3. 사이트는 정보통신 시스템 등의 정기 점검, 보수, 교체, 고장, 통신 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시 중단할 수 있으며, 사이트에서 공지 또는 전자메일을 통해 회원에게 알립니다. 4. 통제할 수 없는 사유로 인해 발생하는 서비스의 수정, 정지 또는 중단에 대해 회사는 어떠한 방식으로도 책임을 지지않습니다. 5. 회사가 자체 제작한 저작물에 대한 저작권, 기타 지적 재산권은 회사에 귀속합니다. 6. 회원은 사이트를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 제9조 (서비스에 대한 약관 및 이용 조건) 1. 서비스 이용 자격, 서비스 등록 및 사용제한 가. 서비스는 건축, 인테리어 및 전문 디자이너 회원을 위해 제공되며, 건축, 인테리어 디자인 회사 및 제조업체 또는 관련업종 종사자/회사로 이용 자격이 제한됩니다. 나. 서비스는 국내에 위치한 국내 주소 또는 IP주소를 가진 사용자를 위해 제공되며, 제공불가 지역에서의 서비스 이용신청은 제한됩니다. 다. 서비스 이용을 위해 제출하는 모든 정보는 거짓이 없고, 정확하여야 하며 변경사항 발생 시 항상 최신으로 유지하여야 합니다. 라. 서비스는 회원이 소속된 회사, 업체, 업종의 사업 또는 상업적 목적을 위해 제공 되는 것이며, 단순히 회원 개인의 사용 목적으로 제공되지 않습니다. 마. 제조업체 또는 이와 관련된 회원의 경우, 본 서비스를 경쟁 업체의 샘플을 획득하는 용도로 사용하지 말아야 합니다. 2. 등록 수락 및 제한 가. 회사는 귀하가 서비스 이용 신청을 위해 제공한 정보에 따라 귀하가 회원으로 수락될 것인지 여부를 결정할 권리가 있습니다. 나. 회사는 등록 정보 및 기타 요소(건축 / 인테리어 디자이너 여부 또는 관련 업종 종사자/회사 인지 여부 등) 을 검토하는데 걸리는 시간에 따라 즉시 수락되거나 며칠이 소요 될 수 있습니다. 다. 귀하는 회사의 판단에 따라 서비스 회원으로 수락되지않을 수도 있음을 회원 신청 단계에서 고려하여야 합니다. 3. 비밀번호 및 계정 관리 가. 회원 등록이 수락되는 경우, 회원 계정에 액세스 하려면 비밀번호가 필요합니다. 나. 등록 계정과 관련하여 발생하는 모든 활동에 대한 책임은 회원에게 있으므로 회원은 비밀번호가 노출되지 않도록 주의하여야 합니다. 다. 등록계정은 회원이 소속된 회사, 업체, 업종의 사업 또는 상업적 목적을 위해서만 사용하여야하며, 다른 사람에게 등록계정을 사용할 수 있도록 허가하거나 양도 할 수 없습니다. 라. 이메일 메시지를 포함한 등록 계정을 통해 게시 또는 표시되는 모든 콘텐츠와 샘플 주문 등 서비스 이용에 대한 책임은 회원에게 있습니다. 마. 회원은 등록계정의 비밀번호가 무단으로 사용되거나 노출된 경우, 회사에 즉시 알려야합니다. 또한 회사가 등록계정의 비밀번호가 더이상 안전하지 않다고 판단될 경우, 회원에게 비밀번호 변경을 요청할 수 있습니다. 바. 회원은 등록계정의 비밀번호를 제 3자에게 공개하거나 제 3자가 등록 계정에 액세스하도록 허용해서는 안됩니다. 또한 등록계정을 판매하거나 양도 할 수 없습니다. 4. 회원은 회원이 소속된 회사, 업체, 업종의 사업 또는 상업적 목적(샘플링된 재료의 구매여부 결정)을 위해 샘플을 주문하는 것 이외에 다른 목적으로 샘플을 주문할 수 없습니다. 5. 서비스에 대한 회사의 책임 가. 회사가 제공하는 컨텐츠 또는 샘플은 회사가 소유하거나 판매하는 것이 아니며, 회사는 회원과 제조업체 간의 중개자 역할을 하며 제조업체를 대신하여 회원에게 컨텐츠 및 샘플을 제공하는 에이전트 역할을 합니다. 나. 회원과 제조업체는 회사가 회원과 제조업체 간에 생성된 계약의 당사자가 아니라는 것에 동의합니다. 다. 회사는 단순히 회원과 제조업체를 연결하는 사이트 및 서비스를 운영합니다. 라. 서비스를 통해 연결된 회원과 제조업체 간의 소통 및 계약, 구매결정 여부는 회원의 책임입니다. 마. 회사가 제공하는 샘플 및 콘텐츠에 관한 모든 정보는 제조업체로부터 제공받은 정보를 기반으로 합니다. 따라서 회사는 정보가 정확하다는 것을 보증할 수 없으며, 정보의 오류나 누락에 대해 책임지지 않습니다. 바. 회원은 샘플 신청 이후, 필요한 정보 등에 대해 개별적으로 검토하고, 필요한 경우 제조업체에 직접 정보를 요청해야합니다. 사. 회사는 회원과 제조업체 간에 체결되는 계약과 관련하여 어떠한 책임도 지지 않습니다. 6. 서비스요금 가. 회사는 일반적으로 서비스에 대한 수수료를 회원에게 청구하지 않습니다. 나. 회사는 서비스에 대한 요금을 변경할 권리가 있습니다. 회사가 요금을 변경하는 경우, 회사는 먼저 영향을 받는 당사자에게 이를 고지하고 지불 확인을 요청해야합니다. 7. 주문관련 가. 회원이 플랫폼을 통해 샘플을 요청하거나 주문을 하면, 회사는 회원에게 연락하여 샘플 주문 내용을 확인하고, 이와 관련한 추가 제안을 할 수 있습니다. 나. 회사는 월-목요일 주문 기준 다음 영업일 배송을 원칙으로 하며, 샘플 주문이 배송마감 시간 이후에 이루어진 경우, 2번째 영업일 이내에 샘플을 수령 할 수 있도록 합니다. 다. 주문물품 배송 및 배송가능 지역은 운송업체에 따라 달라지며, 천재지변등의 통제할 수 없는 이유로 인해 배송이 중단 될 수 있습니다. 라. 주문물품이 회원에게 도착하지 않은 경우, 어떠한 경우에도 회사는 책임지지 않습니다. 8. 커뮤니케이션 - 회사는 회원이 요청한 샘플을 제조업체가 제공할 수 있도록 회원의 동의에 따라 회원의 연락처 정보를 포함한 프로젝트 정보를 제조업체와 공유합니다. 제조업체는 회원에게 제공된 샘플과 관련된 프로모션, 제안 및 관련 정보를 제공합니다. - 회사는 제조업체가 회원에게 직접 제공하는 프로모션, 제안 및 정보가 제품 대한 책임이 없습니다. - 회사는 회원의 동의에 따라 회사(또는 회원의 요청에 따라 샘플 및 제품정보를 제공하는 모든제조업체)가 요청한 샘플에 대한 후속 조치 목적, 특정 제품 또는 서비스 소개 및 기타 판촉 목적으로 SMS 문자메시지 및 이메일을 발송할 수 있습니다. - 샘플의 사용 목적과 프로젝트 또는 이용 정보등 제조업체와의 네트워킹 및 리드 생성에 필요한 정보를 요구할 수 있으며, 해당 데이터를 제조업체에 전달할 수 있습니다. 제10조 (서비스 콘텐츠에 대한 저작권의 귀속 및 제한) 1. 회사 및 공급 업체 (라이센스 제공자 포함)는 플랫폼 및 서비스에 대한 모든 소유권을 보유하고 있습니다. 플랫폼에는 회사 및 공급업체 및 라이센스 제공자의 저작권이있는 자료, 상표 및 기타 독점 콘텐츠 및 정보가 포함됩니다. 2. 오디오, 비디오, 로고, 정보, 데이터, 소프트웨어, 문서, 서비스, 다운로드 또는 플랫폼에 포함 된 기타 유사한 자료 (“콘텐츠")는 저작권 및 기타 지적 재산권 법, 국제 협약 및 기타 지적 재산권에 의해 보호됩니다. 3. 회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락 받게 되는 바, 서비스는 정보 취득 또는 개인 용도로만 제공되는 형태로 회원이 이용할 수 있습니다.개인 용도 및 단순정보 용으로 콘텐츠를 다운로드할 때에는 다음 사항을 준수하여야 합니다. 가. 다운로드한 콘텐츠를 수정하지 않음 나. 다운로드한 콘텐츠에 포함 된 모든 저작권 및 소유권 정보를 포함하여 보관 다. 다운로드한 콘텐츠에 대한 제한 또는 사용 요구 사항을 준수 라. 단, 단순 다운로드 이외에 플랫폼에서 콘텐츠 데이터를 스크래핑하는 행위 금지 4. 회원은 회사를 이용함으로써 얻은 정보 중 회사에게 지적 재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 다음과 같은 용도로 사용하여서는 안됩니다. 가. 콘텐츠 재생산 또는 판촉 용도 나. 상업적 판매, 재판매 또는 배포 목적 (사전에 서면 허가를 받거나 플랫폼 이용 약관에 명시된 특정 권한이 제공된 정보 제외) 다. 본 이용 약관의 어떠한 내용도 여기 또는 플랫폼의 다른 곳에서 명시 적으로 제공된 경우를 제외하고 MB 콘텐츠를 포함하여 플랫폼 또는 플랫폼에 포함 된 모든 자료를 사용할 수있는 라이센스 또는 권리를 부여하는 것으로 해석되지 않습니다. 5. 회원은 콘텐츠의 오류가 있을 경우 이의를 제기 할 수 있습니다. 단,  회사는 회원의 견해를 반드시 반영 할 필요는 없으며, 회사는 콘텐츠의 내용이나 자료에 대해 보증하지 않습니다. 제 11조(서비스의 제공 및 변경) 1. 회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술적 사양 변경 및 불가피한 사정, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다. 이 경우에는 변경된 서비스의 내용을 공지합니다. 단, 회사는 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다. 2. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. 3. 서비스의 내용, 이용 방법, 이용 시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 사이트 또는 서비스 내 공지사항 화면 등 회원이 충분하게 인지할 수 있는 방법으로 30일의 기간을 두고 사전에 공지합니다. 제12조 (정보의 제공 및 광고의 게재) 1. 회사는 회원에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 하는 각종 정보를 회원이 수신 동의한 경우, 전자메일, SMS(Short Message Service), MMS(Multimedia Message Service)로 제공할 수 있습니다. 2. 회사는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 회원들에게 전자메일 및 SMS, MMS를 통해 알릴 수 있습니다. 3. 회사는 서비스 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 회사의 고의, 중과실로 인한 경우가 아닌 한 책임을 지지 않습니다. 4. 본 서비스의 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주합니다. 제13조 (회사의 의무) 1. 회사는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 합니다. 2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인 정보(신용 정보 포함)보호를 위해 보안 시스템을 갖추어야 하며 개인정보 취급 방침을 공시하고 준수합니다. 3. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만 사항에 대해서는 연락 가능한 수단을 통하여 회원에게 처리 과정 및 결과를 전달합니다. 4. 회사는 유료 결제와 관련한 결제 사항 정보를 상법 등 관련 법령의 규정에 의하여 5년 이상 보존합니다. 5. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 회사가 책임을 지지 않습니다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 집니다. 6. 회사는 회원의 개인정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 단, 전기통신 관련 법령 등 관 법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다. 7. 회원이 등록한 자료로 인하여 사이트의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 회원의 사전 동의 없이 삭제할 수 있습니다. 제14조 (회원의 의무) 1. 회원은 관계 법령과 본 약관의 규정 및 기타 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다. 2. 회원은 서비스 이용 등록 시, 그리고 서비스 이용과정에서 회사에 제출하는 모든 등록 정보를 정확하고, 최신상태로 유지하여야 합니다. 3. 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. 4. 회원은 회사가 제공하는 서비스를 이용함에 있어 다음 각 호에 해당하는 내용을 목적으로 하거나 의도하는 행위를 하여서는 안됩니다. 가. 다른 회원의 아이디를 부정 사용하는 행위 나. 범죄 행위를 목적으로 하거나 기타 범죄 행위와 관련된 행위 다. 타인의 명예를 훼손하거나 모욕하는 행위 라. 타인의 지적 재산권 등의 권리를 침해하는 행위 마. 해킹 행위 또는 바이러스의 유포 행위 바. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위 사. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 아.사이트의 정보 및 서비스를 이용한 영리 행위 자. 그 밖에 선량한 풍속, 기타 사회 질서를 해하거나 관계 법령에 위반하는 행위 제15조 (회원의 가입해지/서비스 중지/자료 삭제) 1. 회원은 언제든지 서비스 내 “탈퇴” 기능을 통하여 이용 계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 2. 회원이 계약을 해지할 경우, 관련법 및 개인정보 처리 방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다. 3. 다음의 사항에 해당하는 경우 회사는 사전 동의 없이 가입 해지나 서비스 중지 조치를 취할 수 있습니다. 가. 회원의 의무를 성실하게 이행하지 않은 경우 나. 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우 다. 회사의 서비스 또는 사이트의 정보를 회사의 동의 없이 호스팅하거나 회사의 서버 또는 네트워크를 방해 또는 방해시도 하는 경우 라. 회사에 제공한 정보가 허위 또는 오도의 소지가 있거나 조작되었을 경우 마. 신원을 숨기려고 하거나, 공개할 권리가 없는 정보를 제공한 경우 바. 회원 자격 또는 회사의 서비스 또는 그 일부를 재판매하거나 재판매 시도하는 경우 사. 허가받지 않은 웹사이트 또는 웹페이지 링크로의 접근을 유도하는 경우 아. 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우 자. 제3자의 지적재산권을 침해한 경우 차. 불법 콘텐츠인 경우 카. 부당한 방법으로 평점을 조작하거나 타인의 서비스 이용에 방해를 초래하는 경우 타. 회사의 동의나 허락, 승인 없이 홍보성 게시 글이나 광고를 게시하는 경우 파. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 경우기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원 가입을 하였을 경우 하. 회사는 회원 가입이 해제된 경우에 해당 회원의 정보를 임의로 삭제할 수 있습니다. 제16조 (휴면 아이디) 1. 회원이 12개월 (365일) 이상 로그인 하지 않은 경우 해당 회원의 아이디는 휴면아이디가 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 회원이 서비스 사용을 위해 등록한 정보를 삭제할 수 있으며, 회사는 휴면아이디의 개인정보를 다른 아이디와 별도로 관리합니다. 2. 회사는 1항에 의한 서비스 이용 정지 30일 전 전자메일을 통하여 서비스 이용 정지에 대하여 안내하고, 서비스 이용 정지가 되는 경우 다시 전자메일을 통하여 서비스 이용 정지 사실에 대하여 고지합니다. 3. 회원은 서비스 이용 정지 이후에 사이트 상에서 직접 본인 확인을 거쳐 휴면 상태 해지 신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있습니다. 제17조 (손해 배상) 회사는 회원에게 무료로 제공하는 서비스의 이용과 관련하여 개인정보 보호 정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 제18조 (면책 조항) 1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. 2. 회사는 기간 통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다. 3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. 4. 회사는 회원의 귀책 사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다. 5. 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상 정보 및 서비스 이용 관련하여 회사가 요청한 정보를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. 6. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다. 7. 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. 8. 회사는 사이트에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다. 9. 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 10. 회원이 서비스를 이용함에 있어 행한 불법 행위나 본 약관 위반 행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해 배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다. 11. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다. 12. 회원이 발송한 메일 내용에 대한 법적인 책임은 회원에게 있습니다. 13. 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 제19조 (회원의 개인정보 보호) 회사는 이용자의 개인정보 보호를 위하여 노력해야 합니다. 이용자의 개인정보 보호에 관해서는 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률에 따르고, 사이트에 "개인정보 처리 방침"을 고지합니다. 제20조 (신용 정보의 제공 활용 동의) 회사가 회원 가입과 관련하여 취득한 회원의 개인 신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제32조의 규정에 따라 사전에 그 사유 및 해당 기관 또는 업체 명 등을 밝히고 해당 회원의 동의를 얻어야 합니다. 제21조 (분쟁 해결) 1. 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 최소화하기 위하여 노력합니다. 2. 회사는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해야 합니다. 3. 회사와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해 구제 신청이 있는 경우에는 공정거래 위원회 또는 시, 도지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다. 제22조 (재판권 및 준거법) 1. 이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여서는 대한민국의 법을 적용합니다. 2. 이 약관에 명시되지 않은 사항은 통신 심의 관련법 등 관계 법령과 상관습에 따릅니다. 3. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다. [부칙] 본 약관은  2020년 12월 1일부터 적용합니다. 브랜드 파트너 이용약관 본 클립 서비스 이용 약관(이하 “본 약관”)은 (주)쿼키 (그 계열회사, 임직원 및 계약관계에 따른 이해당사자를 포함하며, 이하 총칭하여 “회사”)가 제공하는 서비스 이용에 대한 조건을 정하고 있으며, 서비스 이용자(그 계열회사, 임직원, 계약관계에 따른 이해관계인 및 이해당사자를 포함하며, 이하 총칭하여 “이용자”) 및 회사 간의 계약을 구성한다. 회사의 서비스를 이용하고자 하는 자는 서비스를 등록 및 사용함에 있어서 본 약관에 따라 본 약관, 서비스 약관, 이용정책 등에 구속되며 본 약관을 준수할 것에 동의한다. 제 1조 (목적) 본 약관의 목적은 회사와 이용자의 권리, 의무 및 책임, 서비스 이용 절차 및 기타 관련 사항을 정함으로써 상호 우호적인 거래관계에 기여하고 궁극적으로는 양 당사자의 이익을 증진시키고 상호 발전을 촉진시키는 데 있습니다. 제 2조 (정의) 본 약관에서 사용된 용어의 의미는 다음과 같습니다. 본 약관에서 정의되지 않은 용어는 일반 거래 관행에 따라 정의된 의미를 가집니다. 1. “클립”이란 이용자가 회사의 서비스를 이용할 수 있도록 정보통신 시설/장비/네트워크를 통해 회사가 제공하는 서비스 플랫폼을 의미합니다. 2. “서비스”란 회사가 제공한 모든 서비스 및 추가 서비스를 의미합니다. 3. “개별 서비스”란 회사가 제공하는 서비스로서 독립적인 서비스로 분류하는 서비스를 말하며, 해당 서비스와 관련하여 제공되는 추가 서비스, 자료 등을 포함하는 의미입니다 4. “이용정책”이란 “클립” 서비스에 대한 이용정책, 이용 약관, 규칙 및 지침 및 서비스 이용과 관련하여 회사가 설정한 기타 정책(향후 회사가 개정하는 내용 포함)을 의미합니다. 5. “이용자 전용 시스템”이란 회사가 관련 정보를 상호 교환하기 위해 이용자에게 제공하는 온라인 포털 사이트 및 툴을 의미하며, 이용자가 서비스를 이용하는 데 필요한 기능을 갖추고 있습니다. 6. “서비스 이용 수수료”란 서비스 이용 시 회사가 제공하는 다양한 서비스의 이용에 대하여 이용자가 회사에 지불하는 금액을 의미합니다. 7. “서비스 이용 정보”란 이용자가 회사로부터 취득하거나 본 약관, 본 약관·클립·이용자 전용 시스템의 이용에 따른 거래 및 서비스를 통해 취득 또는 생산된 모든 데이터, 정보, 자료 등을 의미합니다. 제 3조 (약관의 게시, 유효성 및 개정) 1. 회사는 본 약관을 클립 웹페이지 또는 이용자 전용 시스템에 게시하여 서비스를 이용하고자 하는 자 및 이용자가 본 약관의 내용을 확인할 수 있도록 하여야 합니다. 2. 회사는 본 약관에 명시 되지 아니한 서비스 이용에 대한 특정 조건을 이용정책에 포함시킬 수 있으며, 관련 서비스 웹페이지, 이용자 전용 시스템 등을 통해 이를 통지할 수 있습니다. 해당 이용정책은 본 약관의 일부를 구성합니다. 3. 본 약관은 회사가 수시로 개정할 수 있는 이용정책을 포함하며, 이용자는 본 약관, 이용정책에 동의합니다. 본 약관, 이용정책에 동의하는 것은 양 당사자의 인감이 날인된 계약의 이행과 동일한 효력을 갖습니다. 4. 본 약관은 회사와 이용자 간의 서비스 이용 합의에 대한 기본 조건이며, 회사는 특정 개별 서비스에 관한 사항을 별도의 약관에 정할 수 있습니다. 만약 회사가 해당 서비스 관련 웹페이지, 이용자 전용 시스템 등을 통해 개별 이용약관을 통지하고 이용자가 이에 동의하는 경우에는, 개별 이용약관은 본 약관 및 서비스 이용약관과 함께 서비스 이용 계약의 일부를 구성하게 됩니다. 5. 이용자가 동의한 경우, 개별 이용약관은 해당 개별 서비스에 관해서만 본 약관 및 서비스 이용약관에 우선합니다. 이 경우, 본 약관 및 서비스 이용약관은 보완적인 효력을 가집니다. 6. 만약 본 약관의 일부 조항이 회사에 의해 개정되는 경우, 모든 개정 조항은 본 약관의 현재 버전 및 개정안의 발효일, 개정이유와 함께 발효일 7일 전부터(단, 수정 내용이 이용자에게 불리한 경우에는 14일) 발효일 직전일까지 “클립” 웹페이지, 이용자 전용 시스템 등에 게시되거나 이메일 또는 기타 수단을 통하여 통지되어야 합니다. 7. 만약 회사가, 상기 제7항에 따라 본 약관의 개정안을 공개하거나 통지하는 동안, 7일(이용자에게 불리한 개정안의 경우에는 14일) 이내에 의사를 밝히지 않는 이용자는 의사를 밝힌 것으로 간주된다고 명확하게 알리거나 통지 하였음에도 불구하고, 이용자가 거부 의사를 명시적으로 나타내지 않는 경우에는, 이용자는 본 약관의 개정안에 동의하는 것으로 간주됩니다. 제 4조 (이용자에 대한 통지) 1. 회사는 이메일이나 기타 서면 등의 방법으로 이용자에게 통지할 수 있습니다. 2. 회사가 모든 이용자들에게 통지해야 하는 경우에는, 제1항에 따라 통지하는 대신에, 적어도 1주일 간 관련 웹페이지, 이용자 전용 시스템 등에 해당 통지내용을 게시할 수 있습니다. 제 5조 이용자 등록 1. “회사가 제공하는 서비스를 이용하고 이용자 등록을 신청하고자 하는 자(이하 “등록 신청자”)는 본 약관에 동의하고 회사가 제공하는 등록 신청서 양식에 필요한 정보 등을 등록해야 합니다. 이 경우, 회사는 등록 신청자에게 추가적인 정보의 제공을 요청할 수 있습니다. 2. 본 약관은 회사가 제1항에 따른 등록 신청을 수락하면 효력이 발생됩니다. 이 경우, 회사는 관련 웹페이지에서 제4조에 명시된 수락 의사를 통보하거나 공개할 것이며, 본 약관은 수락 의사가 등록신청자에게 전달되거나 공개된 시점에 양 당사자에 대해 유효하게 효력이 발생됩니다. 3. 만 19세 이상의 사업자(자연인 또는 법인 불문)는 상기 제1항의 등록 신청 자격이 있습니다. 등록 신청자는 실명으로 등록 신청을 해야 합니다. (법인인 경우, 법인의 이름으로 하여야 하며, 이하 본 조에서 동일하게 적용됩니다). 실명이 아닌 이름을 사용하거나 다른 사람의 정보를 도용하는 등록 신청자는 서비스 이용이 제한되거나 관련 법률 및 규정에 따라 처벌 받을 수 있습니다. 4. 회사는 등록신청자에게 신원 확인 절차를 요구할 수 있으며, 그러한 절차가 불가능할 경우에는 회사는 신원 확인을 위한 관련 자료를 제출하도록 등록 신청자에게 요구할 수 있습니다. 5. 회사는 다음의 경우에는 등록 신청을 거부할 수 있습니다. 가. 등록신청자가 회사와의 거래관계에서 계약 조건 및 관련 법률, 규정 등을 위반한 경우; 나. 등록신청자가 제공한 정보에 허위 정보, 정보 누락, 오타 등이 포함되어 있는 경우; 다. 등록신청자가 미성년자인 경우; 라. 등록신청자가 실명으로 등록 신청을 하지 않는 경우; 마. 성명, 주민등록번호, 사업자등록번호, 법인등록번호 및 기타 바. 주요 등록 정보가 이미 등록된 다른 이용자와 동일한 경우; 사. 본 약관 및 서비스 이용약관기존약관또는사용조건포함)의 해지/취소로부터 2개월 이내에 재등록 신청서가 제출된 경우; 아. 등록신청이 불법 또는 불공정한 것으로 밝혀진 경우. 6. 이용자는 등록정보에 변경이 있을 경우, 즉시 등록된 정보를 회사가 정한 방식으로 변경하거나 ,해당 변경 사실을 회사에 통지하여야 합니다. 7. 이용자는 회사에 정보를 제공하거나 등록정보를 변경할 때, 허위 정보를 제공해서는 아니 되며, 관련 자료를 즉시 제공하여야 합니다. 8. 이용자는이용자및제3자가회사에부정확한정보또는관련 자료를 제공함으로써(등록 정보의 업데이트를 하지 아니한 경우 포함) 이용자 및 제3자가 입은 손해에 대해 책임을 져야 하며, 그러한 손해에 대해 회사에게 배상하고 회사를 면책시켜야 합니다. 제 6조 (관련자료 제출 등) 1. “제5조 제1항,제4항 및 제7항에 따라 이용자가 제공 또는 등록한 정보의 정확성을 확인하기 위하여, 회사는 관련 법령 및 규정이 허용하는 한도 내에서 이용자에게 관련 자료의 제공을 요구할 수 있습니다. 2. 이용자가 정당한 사유없이 정보 및 관련 자료를 제공하지 않는 경우, 회사는 본 약관의 해지/취소, 서비스 사용 제한 또는 결제 금액의 지급 보류를 포함하여 필요한 조치를 취할 수 있습니다. 이 경우, 이용자는 모든 관련 위험 및 책임을 부담하여야 합니다. 제 7조 (서비스 이용 수수료) 1. 회사는 서비스의 성격, 제공 비용, 방법, 시장 조건, 사업 유형 및 이용자의 사용 패턴 등을 고려하여 서비스에 대한 서비스 이용 수수료를 결정합니다. 2. 회사는 이용 정책상 서비스 이용 수수료의 종류, 요율, 청구방법 및 지급 방법, 세금 계산서 발행 등에 관한 특정 조건을 명시하고, 이용자 전용 시스템, 서비스 관련 웹페이지 등을 통해 동일 내용을 통지하여야 합니다. 3. 회사는 필요에 따라 서비스 이용 수수료를 신규로 설정 또는 변경할 수 있으며, 서비스 유형별로 서비스 이용 수수료의 계산 및 지급 방법 등을 달리 정할 수 있습니다. 이 경우 회사는 상기 제2항의 방식에 따라 신규 설립된 서비스 이용 수수료 및 변경된 서비스 이용 수수료의 세부 사항을 통지하여야 합니다. 4. 상기 제3항에 따른 회사의 지급(결제) 방법에 신용카드 또는 추가적인 수수료가 부과되는 기타 다른 지급 수단이 포함되어 있는 경우에는, 해당 추가 수수료는 그 지급 수단을 이용하는 이용자에게 부과됩니다. 5. 회사는 서비스 유형 별로 지정된 날짜에 이용자에게 서비스 이용 수수료에 대한 세금계산서를 발행해야 합니다. 제 8조 (지급 정산 및 유예) 1. 이용자는 회사의 사이트를 통한 마케팅 활동에 대한 대가의 비용을 회사에 지급하여야 합니다. 단, 계약이 해지된 이후는 이를 적용치 아니한다. 2. 회사는 월말기준 해당월 거래 내역을 작성하여 익월 5일한 이용자에게 제공합니다. 3. 회사는 거래 내역을 근거로 정산, 세금계산서를 발행하여 비용을 이용자에게 매 월 7일한 청구하고 이용자는 10일한 회사에게 이를 지급한다. 4. 배송비, 포장비, 운영비 등을 사이트 운영 및 샘플관리와 관련한 모든 항목을 포함됩니다. 제 9조 (본 약관의 기간 및 해지) 1. “본 약관 및 개별서비스의 기간은 본 약관이 회사와 이용자 간에 효력이 발생된 때부터 시작하여 본 약관에서 명시된 대로 회사 또는 사용자에 의해 본 약관이 해지되는 시점에 종료됩니다. 달리 명시 되지 아니하는 한, 본 약관 및 다른 개별 서비스에 대한 이용자 약관은 개별 서비스의 종료 또는 중단으로 인해 종료되거나 중단되지 않습니다. 2. 회사는 이용자에게 이를 통지함으로써 본 약관 및 서비스 이용약관을 해지하거나 서비스를 중단할 수 있습니다. 3. 이용자는 회사가 정한 방식으로 해지 의사를 회사에 통지함으로써 어떠한 이유로든 본 약관 또는 서비스 이용약관을 해지할 수 있습니다. 이 경우, 해지 의사를 통지하기 전에, 이용자는 서비스 이용을 중단해야 하며, 이용자가 서비스를 이용하여 거래를 이행한 경우, 이용자는 해당 거래를 완료하고 해당 구매자와 회사에게 지급할 금액을 지급해야 합니다. 4. 본 조항에 의거하여 본 약관이 해지되는 경우, 회사는 이용자에게 부여된 모든 혜택을 철회할 수 있으며, 해지 사유 및 해당 사유의 해소 여부를 고려하여 이용자의 재신청을 거부할 수 있습니다. 5. 이용자는 본 조항에 의거하여 본 약관이 해지된 후에도, 구매자를 보호하기 위하여 해지일 현재 아직 처리되지 않은 주문에 관한 배송, 교환, 환불, 수리 등 필요한 조치를 취하여야 합니다. 6. 이용자가 판매한 상품으로 인해 발생하는 이용자의 의무 및 책임에 관한 제8조, 제10조, 제11조, 제12조, 제13조 및 제16조 및 기타 조항은 본 조항에 따라 본 약관이 해지된 이후에도 유효하게 존속됩니다. 제 10조 (회사 및 이용자 간 관계) 1. 회사와 이용자는 서로 독립적이며, 본 약관 및 서비스 이용약관은 회사와 이용자 간의 합작투자, 판매업자, 프랜차이즈, 대리인, 고용 또는 독점 관계를 구성하지 않습니다. 2. 이용자는 회사의 사전동의없이 회사의 명칭, 상표, 로고 등을 자신의 재량으로 사용할 수 없으며, 회사와 이용자 간의 관계를 표시, 홍보 또는 과장 해서는 안됩니다. 3. 본 약관 및 서비스 이용약관 전부는 회사와 이용자 간의 관계에서만 유효하며, 제3자는 본 약관 및 서비스 이용약관과 관련하여 어떠한 권리, 청구 등을 주장할 수 없습니다. 4. 이용자는 이용자를 대신하여 회사가 공급하는 상품 또는 용역 서비스의 샘플의 이용에 대하여 모든 책임을 부담합니다. 제 11조 (권리의 부여 및 합의) 1. 이용자는 회사에게, 지리적 및 시간적 제한 없이, 이용자가 회사에 등록 또는 제공하는 모든 정보, 자료 등을 사용, 복제, 구현, 공개, 배포, 변경, 수정, 공개 전송, 임대, 파생 상품 제작, 상업적 및 비상업적인 목적으로 사용할 로열티 없는 권리 및 라이선스를 부여해야 합니다. 단, 회사는 이용자가 제공한 양식에서 이용자 상표를 변경하지 않습니다. (상표의 상대적 비율이 동일하게 유지되는 한, 상표의 크기를 재조정하는 데 필요한 범위까지는 제외) 2. 회사에 등록 또는 제공되는 모든 정보, 자료 등이 항상 정확하고 완전하며 유효하다는 것을 보장하기 위해, 이용자는 필요한 경우 최신 정보, 자료 등을 즉시 제공하거나 등록해야 합니다. 3. 회사는 상표권자에 의한 특정 상표의 삭제 요청을 준수해야 합니다. 단, 회사가 상표권자로부터 해당 상표에 대한 권리 또는 라이선스를 취득하지 않고 해당 상표를 사용할 수 있도록 관련 법령에서 허용하는 경우에는(예를 들어, 저작권의 정당한 사용, 상표의 기술적 사용, 제3자가 부여한 유효한 권리 또는 라이선스 등), 회사는 그러하지 아니합니다. 4. 이용자는 서비스 이용과 관련하여 생산된 모든 정보가 회사의 자산이며 회사의 재량으로 회사가 수집하여 사용할 수 있음을 인정하고 이에 동의합니다. 5. 이용자는 “클립” 서비스와 관련하여 이용자가 제공한 제안, 의견, 아이디어, 개선사항 또는 기타 대응이나 자료(관련 기술 포함)를 회사의 재량으로 공개, 재생산, 수정, 배포 및 사용할 수 있음을 인정하고 이에 동의합니다. 6. 본 조항에 따른 의무는 본 약관 및 개별 서비스의 종료 후에도 회사 및 이용자에 대하여 유효하게 존속됩니다. 제 12조 (이용자의 보증) 1. 이용자는 (i) 관련 법률 및 규정에 따라 합법적이고 완전한 자격을 갖추고 본 약관 및 서비스 이용약관에 따라 권리, 라이선스 및 권한을 부여하는 데 필요한 모든 권리 및 권한을 보유하고 있으며, (ii) 이용자가 회사에 제공하거나 회사가 사용할 수 있는 모든 정보 및 자료는 항상 정확하고 완전, 유효하며, (iii) 이용자는 본 약관 및 서비스 이용약관에 따른 자신의 의무를 완전히 이행하여야 하고 관련 법령 및 규정을 준수함을 진술 및 보증합니다. 2. 이용자는 “국제상거래에있어서외국공무원에대한뇌물방지법”, “부정청탁및 금품등수수의금지에관한법률” 등 국내 부패방지 관련 법령 및 미국 해외부패방지법 (FCPA), 영국 뇌물방지법 (Bribery Act) 등 해외 부패방지 관련 법령을 위반하지 아니하였음을 진술 및 보증하며, 향후에도 위 법령들을 위반하거나 회사가 위 법령들을 위반하게 되는 원인이 될 어떠한 행위도 하지 아니함을 진술 및 보증합니다. 3. 이용자는 이용자 혹은 이용자를 직간접적으로 50% 이상 소유하고 있는 법인이 국제제재 적용 대상이 아니함을 진술 및 보증합니다. 4. 이용자는 본 약관 및. 서비스에 따른 의무 이행 및 거래수행, 그의 상품, 자료 등으로 인하여 회사와 그 임직원에게 발생한 청구, 소송, 조사, 벌금, 검사, 행정적 조치 및 그에 따른 책임, 보상, 손해, 비용 등으로부터 회사와 임직원을 면책시키고 방어하며 보상해야 합니다. 5. 청구, 소송, 조사, 벌금, 검사, 행정적 조치 등이 회사에 악영향을 미칠 가능성이 있다고 판단되는 경우, 회사는 자신의 비용으로 이에 대응하거나 이에 개입할 수 있습니다. 이 경우, 이용자는 회사의 사전 서면 동의 없이(해당 동의는 합리적 이유 없이 보류되어서는 안됨), 어떠한 절차에 연루되거나 어떠한 주장에 동의할 수 없습니다. 6. 본 조항에 따른 의무는 본 계약 및 개별 서비스의 종료 후에도 회사와 이용자에 대하여 유효하게 존속됩니다. 제 13조 (비밀 유지) 1. 이용자는 서비스 사용중 자신이 인지하거나 취득한 회사 또는 서비스에 관한 어떠한 정보(서비스 이용 정보, 직접 또는 간접적으로 취득한 기술 및 사업 정보, 고객 정보 및 문서, 전자 파일 등과 같은 형식을 취하는 기타 그 밖의 정보, 본 약관에서 명시된 당사자들의 권리 의무에 관한 세부사항 등을 포함하나 이에 제한되지 않음, 이하 “기밀정보”)도 본 약관의 이행, 서비스의 사용, 서비스를 통한 상품의 구매자와의 거래 수행 등을 위한 목적 이외의 목적으로 사용해서는 안됩니다. 2. 이용자는 모든 기밀정보가 회사 소유이며 자산가치를 지니고 있음을 인정하고, 본 약관 및 서비스 이용약관에서 달리 명시되지 아니하는 한, 기밀 정보 보호를 위해 합리적인 조치를 취해야 합니다. 3. 이용자는 회사의 사전 서면동의없이 기밀정보를 복사, 복제또는 가공하거나 제3자에게 제공, 판매, 홍보 또는 공개할 수 없으며, 고의 또는 과실로 인한 제3자에 대한 기밀 정보 유출에 대하여 모든 책임을 부담합니다(제3자에 대한 손해 및 복구를 포함하나 이에 제한되지 않음). 4. 본조항에 따른 의무는 본 약관 및. 개별 서비스의 종료 후에도 회사와 이용자에 대하여 유효하게 존속됩니다. 제 14조  (ID 및 비밀번호 관리) 1. ID 및 비밀번호는 서비스를 이용하기 위해 이용자 전용 시스템(또는 회사가 제공하는 다른 툴)에 접속하기 위한 기간 동안에만 사용될 수 있습니다. 2. 이용자는 회사의 귀책사유가 아닌 사유로 인하여 발생한 ID 또는 비밀번호의 유출, 양도 또는 대여로 인해 발생하는 모든 손실 및 손해에 대하여 책임을 부담합니다. 3. 이용자가 자신의 ID나 비밀번호가 도난 당하거나 권한 없는 제3자에 의해 사용되었다는 것을 인지한 경우, 이용자는 즉시 이를 회사에 통지하여야 합니다. 이 경우, 회사는 신속하게 해당 문제를 해결하기 위해 최선을 다합니다. 제 15조 (이용자 개인정보 보호) 1. 회사는 이용자가 동의한 서비스 운영 이외의 목적으로 이용자가 서비스 이용을 위해 제공한 개인정보를 이용하지 않습니다. 회사가 그러한 정보를 새로운 목적으로 사용하거나 제3자에게 제공하고자 하는 경우에는, 그러한 사용 또는 제공의 목적 등을 이용자에게 통지하고, 해당 사용 또는 제공 시점에 이용자로부터 별도의 동의를 얻어야 합니다. 단, 관련 법령 및 규정에서 달리 정하고 있는 경우에는 그러하지 아니합니다. 2. 회사는 이용자가 개인정보의 수집, 이용 및 제공에 대한 동의를 거부할 경우 이용이 제한되는 서비스를 특정하여야 하며, 회사는 필수적이지 않은 개인정보의 수집, 이용 및 제공에 대한 동의를 거부한 이용자에 대해서 서비스 이용 약관을 제한하거나 거부해서는 안됩니다. 3. 이용자의 개인정보를 제3자에게 제공할 필요가 있는 경우, 이용자의 개인정보를 보호하기 위하여 회사는 관련 법령이 정하는 바에 따라 이용자의 동의를 얻어야 하며, 회사가 이용자의 개인정보 처리를 제3자에게 위탁하는 경우, 회사는 “이용자 개인정보보호 정책(필요한 경우, 본 정책은 서비스 유형에 따라 다를 수 있음)”을 통해 위탁 관련 세부 사항을 공개해야 합니다. 제 16조 (양도의 금지 등) 1. 이용자는 회사의 사전 서면 동의없이 본 약관 및 서비스 이용약관에 따른 권리 및 의무를 제3자에게 양도할 수 없습니다. 2. 본 약관 및 서비스 이용약관은 이용자 및 이용자의 승계인 및 양수인에 대하여 법적으로 구속력을 가집니다. 제 17조 (윤리규정 준수) 1. 회사와 이용자는 공정하고 투명한 윤리경영을 추진하여 상호간의 신뢰를 구축하고 지속 가능한 발전을 위해 다음의 의무사항을 준수해야 합니다. 가. 회사는 이용자 및 관계자 혹은 제3자와 거래시 어떠한 경우에도 금품, 선물, 향응, 편의 또는 접대를 요구하거나 받는 등의 행위를 하지 않습니다. 나. 이용자는 회사와의 계약 이행과정에서 불공정행위를 하거나 금품, 선물, 향응, 편의 또는 접대 등을 요구하거나 제공하지 않습니다. 다. 이용자는 회사의 임직원 및 관계자 혹은 제3자가 대가를 요구하면서 고의적으로 업무를 지연하거나 불이익을 제공하는 등 부도덕한 행위를 하는 경우에는 회사의 윤리경영 담당부서로 즉시 신고하여야 합니다. 2. 회사와 이용자는 본약관, 회사와 이용자 간의 제반 약정사항 및 법령을 준수하며, 이용자는 회사의 임직원, 기타 관련자 및 이해관계자와 부정한 목적으로 본 약관에 따른 서비스를 악용하지 않을 책임을 부담합니다. 3. 회사 및 이용자가 제1항의 의무를 위반한 경우 위반 당사자는 상대방 당사자에 대하여 위반내용에 따른 거래 중지, 계약 해지 등의 책임을 부과합니다. 4. 제 3항에 의하여 거래중지, 계약해지 등의 거래제한 조치를 받은 당사자는 거래 제한 조치를 취한 당사자에 대하여 손해배상청구 및 기타 민.형사상의 책임, 행정상의 책임의 일체의 이의를 제기하지 않습니다. 제 18조  (손해배상) 1. 일방 당사자가 자신의 귀책사유로 인해 본 서비스의 사용 및 본 약관의 이행과 관련하여 상대방 당사자에게 손해를 초래한 경우, 상대방 당사자가 입은 손해에 대해 배상하여야 합니다. 2. 이용자의 관련 법령 및 규정, 본 약관, 서비스 이용약관, 이용자 정책 등 위반으로 인하여 회사의 명예훼손을 포함한 유무상의 손해가 당사에게 발생한 경우, 이용자는 회사가 입은 해당 손해에 대하여 전액 배상하여야 합니다. 이와 관련하여, 회사가 제 3자에게 발생한 손해에 대한 배상 책임이 있는 경우에는, 이용자는 회사가 지급해야 하는 손해 및 기타 관련 우발 지출(이자, 변호사 비용 및 기타 방어 비용 포함)에 대하여 전적으로 책임을 부담합니다. 제 19조 (회사의 권한 및 면책) 1. 일방 당사자가 자신의 귀책사유로 인해 본 서비스의 사용 및 본 약관의 이행과 관련하여 상대방 당사자에게 손해를 초래한 경우, 상대방 당사자가 입은 손해에 대해 배상하여야 합니다. 2. 회사는 “클립” 서비스의 내용, 외관, 디자인, 기능 및 기타 양상을 결정할 수 있습니다. 3. 회사는 본 약관 및 서비스 이용약관에서 명시된 제한된 목적을 위해 필요한 경우가 아니면 이용자 및 회원의 대리인으로 행동하지 않습니다. 4. 회사는 합리적인 통제를 넘어 발생하는 사유, 사건등으로 인해 본 약관 및 서비스에 따른 의무 이행의 지연 또는 불이행에 대해 책임을 지지 않습니다. 5. 회사는 관련 법령이 허용하는 한도 내에서 본 약관 및. 서비스로 인해 발생하는 투자 손실, 이익 손실, 사업 기회 손실 등에 대해 어떠한 보증도 제공하지 않으며, 회사는 이에 대해 책임 지지 않습니다. 또한, 본 약관이나 특정 거래와 관련하여 발생하는 회사의 총 책임은 해당 청구를 유발한 특정 서비스와 관련하여 이용자가 회사에 지난 6개월 동안 지급한 총 금액을 초과하지 않습니다. 제 20조  (준거법 및 관할) 1. 본 약관 및 서비스 이용약관에 대한 회사와 이용자 간의 해석차이로 인하여 발생하는 모든 분쟁은 대한민국 법에 따라 규율됩니다. 2. 본 약관 및 서비스 이용으로 인하여 회사 및 이용자 간에 발생하는 모든 분쟁/소송은 서울 중앙지방법원에 관할권이 있습니다. [부칙] 본 약관은  2020년 12월 1일부터 적용합니다.
                   </Text>
                    
                    
                </div>
                <div
                        style={{
                            
                            borderTop:'1px solid rgb(221,221,221)',
                            paddingLeft:'15px',
                            paddingRight:'15px',
                            paddingBottom:'15px'
                        }}
                    >
                   <TouchableOpacity
                        style={{
                            marginTop:'15px',
                            backgroundColor:'rgb(255,123,88)',
                            borderRadius:"10px",
                            height:'40px',
                            textAlign:'center',
                            justifyContent:'center'
                        }}
                        onPress={()=>{
                            props.toggleTermsOfServicePopUpShow()
                        }}
                    >
                        <Text
                            style={{
                                color:'white'
                            }}
                        >
                            확인
                        </Text>
                    </TouchableOpacity>
                    </div>
                </View>
                {/* <Text>{props.material_num}</Text> */}
            </div>
        </div>
    </div>
        );
    

}
export default TermsOfServicePopUp